DJANGO_SECRET_KEY=<your-key-here>
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, <YOUR NODE>.ts.net, <YOUR PUBLIC DOMAIN

DB_NAME=<UPDATE>
DB_USER=<UPDATE>
DB_PASSWORD=<UPDATE>
DB_HOST=<UPDATE>
DB_PORT=<UOPDATE

PYTHONUNBUFFERED=1